<lcgdict>

   <class name="CP::MuonCalibrationAndSmearingAlg" />
   <class name="CP::MuonEfficiencyScaleFactorAlg" />
   <class name="CP::MuonIsolationAlg" />
   <class name="CP::MuonSelectionAlgV2" />
   <class name="CP::MuonTriggerEfficiencyScaleFactorAlg" />
   <class name="CP::MuonLRTMergingAlg" />
   <class name="CP::MuonContainerMergingAlg" />

</lcgdict>
